[{'headers': ['GROUP_SET',
              'GROUP_VALUE',
              'GP',
              'W',
              'L',
              'W_PCT',
              'MIN',
              'FGM',
              'FGA',
              'FG_PCT',
              'FG3M',
              'FG3A',
              'FG3_PCT',
              'FTM',
              'FTA',
              'FT_PCT',
              'OREB',
              'DREB',
              'REB',
              'AST',
              'TOV',
              'STL',
              'BLK',
              'BLKA',
              'PF',
              'PFD',
              'PTS',
              'PLUS_MINUS',
              'DD2',
              'TD3',
              'FAN_DUEL_PTS',
              'NBA_FANTASY_PTS'],
  'name': 'Overall',
  'rowSet': [['Overall',
              '2022-23',
              10,
              2,
              8,
              0.2,
              357.08666666666664,
              100,
              219,
              0.457,
              17,
              71,
              0.239,
              32,
              48,
              0.667,
              18,
              70,
              88,
              69,
              34,
              11,
              7,
              11,
              20,
              49,
              249,
              -61,
              4,
              0,
              460.1,
              478.1]]},
 {'headers': ['GROUP_SET',
              'GROUP_VALUE',
              'GP',
              'W',
              'L',
              'W_PCT',
              'MIN',
              'FGM',
              'FGA',
              'FG_PCT',
              'FG3M',
              'FG3A',
              'FG3_PCT',
              'FTM',
              'FTA',
              'FT_PCT',
              'OREB',
              'DREB',
              'REB',
              'AST',
              'TOV',
              'STL',
              'BLK',
              'BLKA',
              'PF',
              'PFD',
              'PTS',
              'PLUS_MINUS',
              'DD2',
              'TD3',
              'FAN_DUEL_PTS',
              'NBA_FANTASY_PTS'],
  'name': 'Location',
  'rowSet': [['Location',
              'Home',
              6,
              2,
              4,
              0.333,
              216.78333333333333,
              58,
              126,
              0.46,
              7,
              38,
              0.184,
              18,
              30,
              0.6,
              7,
              44,
              51,
              42,
              15,
              4,
              7,
              7,
              13,
              28,
              141,
              -14,
              3,
              0,
              272.1,
              283.2],
             ['Location',
              'Road',
              4,
              0,
              4,
              0.0,
              140.30333333333334,
              42,
              93,
              0.452,
              10,
              33,
              0.303,
              14,
              18,
              0.778,
              11,
              26,
              37,
              27,
              19,
              7,
              0,
              4,
              7,
              21,
              108,
              -47,
              1,
              0,
              187.9,
              194.9]]},
 {'headers': ['GROUP_SET',
              'GROUP_VALUE',
              'GP',
              'W',
              'L',
              'W_PCT',
              'MIN',
              'FGM',
              'FGA',
              'FG_PCT',
              'FG3M',
              'FG3A',
              'FG3_PCT',
              'FTM',
              'FTA',
              'FT_PCT',
              'OREB',
              'DREB',
              'REB',
              'AST',
              'TOV',
              'STL',
              'BLK',
              'BLKA',
              'PF',
              'PFD',
              'PTS',
              'PLUS_MINUS',
              'DD2',
              'TD3',
              'FAN_DUEL_PTS',
              'NBA_FANTASY_PTS'],
  'name': 'LastNGames',
  'rowSet': [['Last N Games',
              'Last 5 Games',
              5,
              2,
              3,
              0.4,
              174.75,
              51,
              109,
              0.468,
              7,
              30,
              0.233,
              11,
              21,
              0.524,
              5,
              36,
              41,
              33,
              12,
              3,
              3,
              8,
              9,
              23,
              120,
              -32,
              2,
              0,
              218.6,
              224.7],
             ['Last N Games',
              'Last 10 Games',
              10,
              2,
              8,
              0.2,
              357.08666666666664,
              100,
              219,
              0.457,
              17,
              71,
              0.239,
              32,
              48,
              0.667,
              18,
              70,
              88,
              69,
              34,
              11,
              7,
              11,
              20,
              49,
              249,
              -61,
              4,
              0,
              460.1,
              478.1]]},
 {'headers': ['GROUP_SET',
              'GROUP_VALUE',
              'SEASON_YEAR',
              'GP',
              'W',
              'L',
              'W_PCT',
              'MIN',
              'FGM',
              'FGA',
              'FG_PCT',
              'FG3M',
              'FG3A',
              'FG3_PCT',
              'FTM',
              'FTA',
              'FT_PCT',
              'OREB',
              'DREB',
              'REB',
              'AST',
              'TOV',
              'STL',
              'BLK',
              'BLKA',
              'PF',
              'PFD',
              'PTS',
              'PLUS_MINUS',
              'DD2',
              'TD3',
              'FAN_DUEL_PTS',
              'NBA_FANTASY_PTS'],
  'name': 'DaysRestModified',
  'rowSet': [['Days Rest',
              '1 Days Rest',
              '2022-23',
              5,
              1,
              4,
              0.2,
              176.79,
              47,
              105,
              0.448,
              6,
              28,
              0.214,
              18,
              27,
              0.667,
              9,
              31,
              40,
              31,
              12,
              6,
              3,
              5,
              9,
              27,
              118,
              -34,
              2,
              0,
              218.5,
              227.5],
             ['Days Rest',
              '2+ Days Rest',
              '2022-23',
              5,
              1,
              4,
              0.2,
              180.29666666666665,
              53,
              114,
              0.465,
              11,
              43,
              0.256,
              14,
              21,
              0.667,
              9,
              39,
              48,
              38,
              22,
              5,
              4,
              6,
              11,
              22,
              131,
              -27,
              2,
              0,
              241.6,
              250.6]]},
 {'headers': ['GROUP_SET',
              'GROUP_VALUE',
              'GP',
              'W',
              'L',
              'W_PCT',
              'MIN',
              'FGM',
              'FGA',
              'FG_PCT',
              'FG3M',
              'FG3A',
              'FG3_PCT',
              'FTM',
              'FTA',
              'FT_PCT',
              'OREB',
              'DREB',
              'REB',
              'AST',
              'TOV',
              'STL',
              'BLK',
              'BLKA',
              'PF',
              'PFD',
              'PTS',
              'PLUS_MINUS',
              'DD2',
              'TD3',
              'FAN_DUEL_PTS',
              'NBA_FANTASY_PTS'],
  'name': 'Opponent',
  'rowSet': [['vs. Opponent',
              'Cleveland Cavaliers',
              1,
              0,
              1,
              0.0,
              33.81666666666667,
              13,
              23,
              0.565,
              1,
              4,
              0.25,
              0,
              3,
              0.0,
              2,
              5,
              7,
              4,
              1,
              0,
              0,
              1,
              0,
              4,
              27,
              -8,
              0,
              0,
              40.3,
              40.4],
             ['vs. Opponent',
              'Denver Nuggets',
              2,
              1,
              1,
              0.5,
              70.01666666666667,
              18,
              43,
              0.419,
              4,
              13,
              0.308,
              5,
              7,
              0.714,
              2,
              11,
              13,
              17,
              11,
              2,
              0,
              3,
              2,
              5,
              45,
              -8,
              0,
              0,
              79.0,
              81.1],
             ['vs. Opponent',
              'Golden State Warriors',
              1,
              0,
              1,
              0.0,
              35.2,
              12,
              26,
              0.462,
              3,
              10,
              0.3,
              4,
              4,
              1.0,
              5,
              10,
              15,
              8,
              5,
              0,
              0,
              1,
              2,
              4,
              31,
              -10,
              1,
              0,
              56.0,
              56.0],
             ['vs. Opponent',
              'LA Clippers',
              2,
              0,
              2,
              0.0,
              69.01666666666667,
              19,
              39,
              0.487,
              6,
              17,
              0.353,
              6,
              10,
              0.6,
              3,
              15,
              18,
              11,
              5,
              3,
              2,
              2,
              5,
              14,
              50,
              -18,
              1,
              0,
              93.0,
              98.1],
             ['vs. Opponent',
              'Minnesota Timberwolves',
              1,
              0,
              1,
              0.0,
              37.44,
              10,
              24,
              0.417,
              1,
              6,
              0.167,
              7,
              8,
              0.875,
              3,
              4,
              7,
              5,
              3,
              4,
              0,
              1,
              2,
              8,
              28,
              -13,
              0,
              0,
              48.8,
              52.9],
             ['vs. Opponent',
              'New Orleans Pelicans',
              1,
              1,
              0,
              1.0,
              39.71666666666667,
              9,
              23,
              0.391,
              0,
              7,
              0.0,
              2,
              4,
              0.5,
              0,
              10,
              10,
              8,
              2,
              0,
              2,
              2,
              3,
              4,
              20,
              5,
              1,
              0,
              46.0,
              48.0],
             ['vs. Opponent',
              'Portland Trail Blazers',
              1,
              0,
              1,
              0.0,
              37.71666666666667,
              12,
              22,
              0.545,
              2,
              9,
              0.222,
              5,
              7,
              0.714,
              1,
              7,
              8,
              8,
              4,
              2,
              2,
              1,
              3,
              5,
              31,
              2,
              0,
              0,
              56.6,
              60.6],
             ['vs. Opponent',
              'Utah Jazz',
              1,
              0,
              1,
              0.0,
              34.163333333333334,
              7,
              19,
              0.368,
              0,
              5,
              0.0,
              3,
              5,
              0.6,
              2,
              8,
              10,
              8,
              3,
              0,
              1,
              0,
              3,
              5,
              17,
              -11,
              1,
              0,
              40.0,
              41.0]]}]
